{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "ApiSecret": "MygIZFX8yHNYjX28VDBL6tWqtZheNZvkDU83Zmupmzr4lo3dCMaAcbhaic5zSkmxqORGR49XTu6s4JgMSfZmFHDvSYcq5xQUCh2IVyPj7psfzCYuys8jPcFI3Ba5anvx",
    "TokenLifetimeMinutes": "60",
    "RefreshTokenLifetimeMinutes": "720"
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost;Port=5432;Database=festify;Username=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}